product.name=Application Server
product.key=AS
product.version=5.3.0
hotdeployment=true
hotupdate=true
carbon.version=4.4.1
default.server.role=ApplicationServer
carbon.platform.version=4.4.1
is_nightly=false
childfirstCL=true
jaxwsparam=true
